<!DOCTYPE html>
<html>
<head>
<style>

* {
	font-family: Roboto, Arial, sans-serif;
}

html, body {
	margin:0px;
}

body {
	background-color: #fff;
}

div {
	float:left;
	height:200px;
	display:inline-block;
	margin-top: 20px;
	margin: auto;
	background-color: transparent;
}

.container {
	height: 1800px;
	width: 80%;
	margin-top: -20px;
}

.editor { 
	display:block;
	border: 1px solid grey;
	width:100vw;
	margin-top: 38px;
	height:auto;
}

.menu {
    width:200px;
	display:block;
	background-color: #efefef;
	color: grey;
	min-height: 1000px;
	height: auto;
	padding: 20px;
	float: right;
	margin-top: 18px;
	margin-right:0px;
	border-left: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
}

.small {
	font-size: 11px;
    color: lightgrey;
}

.grid {
	border:1px dashed lightgrey;
	resize: both;
	overflow:hidden;
	width:98.7%;
	height:100%;
	line-height: 99px;
	font-size: 28px;
	padding-left: 20px;
	padding-right:-20px;
	position: relative;
}

.small {
	margin-left: -50px;
	margin-bottom: -10px;
	margin-top:10px;
}

::-webkit-resizer {
	/* from stack overflow */
	border-width: 28px;
	border-style: solid;
	border-color: white black black white;
}

input[type="color"] {
	float:right;
	width: 15px;
	padding: 3px;
}

textarea {
	background-color: white;
	color: black;
	border: 1px solid grey;
	font-size: 11px;
	width: 100%;
}

h1 {
	font-size: 48px;
}


.ruler  { 
	position: fixed;
	left:0;
	z-index: 2;
	width: 100%;
	height: 19px;
	border: 1px solid grey;
	margin-bottom: 20px;
	margin-top:-2px;
	margin-left: -2px;
	background-image: 
    	repeating-linear-gradient(
      	90deg,
      	black,
      	transparent 1px,
      	transparent 50px
    ),
    	repeating-linear-gradient(
      	90deg,
      	lightgrey,
      	transparent 1px,
      	transparent 25px
    ),
	repeating-linear-gradient(
      	90deg,
      	lightgrey,
      	transparent 1px,
      	transparent 12.5px
    );
}
.rulery  { 
  height: 3400px;
  width: 19px;
 background-image: 
    	repeating-linear-gradient(
      	180deg,
      	black,
      	transparent 1px,
      	transparent 50px
    ),
    repeating-linear-gradient(
      	180deg,
      	lightgrey,
      	transparent 1px,
      	transparent 25px
    ),
	repeating-linear-gradient(
      	180deg,
      	lightgrey,
      	transparent 1px,
      	transparent 12.5px
    );
	margin-top: 20px;
}
#x {
	width: 1px;
	background-color: lightgrey;
	height: 100%;
	position: absolute;
	left: 1;
	z-index: 1;
}

#bg, #fc {
	display: block;
	width: 200px;
}

hr {
	display: block;
	clear:both;
	background-color: #efefef;
	border: 1px solid #efefef;
	margin: 0px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.grid > div {
	resize: both;
	overflow: auto;
	border: 1px dashed grey;
}
#rightmenu {
	position: absolute;
	top: 100px;
	left: 100px;
	display:none;
	background-color: #000;
	color: white;
	width: 200px;
	height: 50px;
	list-style: none;
	z-index: 1;
	padding: 20px;
}

#rightmenu li {
	padding: 20px;
	cursor: pointer;
}
p {
	margin: 0em;
	padding: 0em;
	width: 300px;
	display:inline-block;
}
.colorwheel {
	postion: absolute;
	top: 10px;
	float:right;
	margin:0px;
	padding:0px;
	display:inline-block;
}

</style>
</head>
<body id="body">
<div class="ruler"></div>
<div class="rulery"></div>
<span class="small" id="tip">100%</span>
<div class="container" id="container">
  <div class="editor" id="editor">
		<div onmousemove="div('grid1','color1');" oncontextmenu="insert('grid1',event);" contenteditable="true" class="grid" id="grid1" style="height:100px;"><p>header</p><input type="color" onchange="color('grid1','color1');"  value="#ffffff" id="color1" class="colorwheel"/></div>
		<div onmousemove="div('grid2','color2');" oncontextmenu="insert('grid2',event);" contenteditable="true" class="grid" id="grid2" style="height:100px;"><p>nav</p><input type="color" onchange="color('grid2','color2');" value="#ffffff" id="color2" class="colorwheel"/></div>
		<div onmousemove="div('grid3','color3');" oncontextmenu="insert('grid3',event);" contenteditable="true" class="grid" id="grid3" style="height:100px;"><p>main</p><input type="color" onchange="color('grid3','color3');" value="#ffffff" id="color3" class="colorwheel"/></div>
		<div onmousemove="div('grid4','color4');" oncontextmenu="insert('grid4',event);" contenteditable="true" class="grid" id="grid4" style="height:100px;"><p>card-1</p><input type="color" onchange="color('grid4','color4');" value="#ffffff" id="color4" class="colorwheel"/></div>
		<div onmousemove="div('grid5','color5');" oncontextmenu="insert('grid5',event);" contenteditable="true" class="grid" id="grid5" style="height:100px;"><p>card-2</p><input type="color" onchange="color('grid5','color5');" value="#ffffff" id="color5" class="colorwheel"/></div>
		<div onmousemove="div('grid6','color6');" oncontextmenu="insert('grid6',event);" contenteditable="true" class="grid" id="grid6" style="height:100px;"><p>card-3</p><input type="color" onchange="color('grid6','color6');" value="#ffffff" id="color6" class="colorwheel"/></div>
		<div onmousemove="div('grid7','color7');" oncontextmenu="insert('grid7',event);" contenteditable="true" class="grid" id="grid7" style="height:100px;"><p>content-1</p><input type="color" onchange="color('grid7','color7');" value="#ffffff" id="color7" class="colorwheel"/></div>		
		<div onmousemove="div('grid8','color8');" oncontextmenu="insert('grid8',event);" contenteditable="true" class="grid" id="grid8" style="height:100px;"><p>content-2</p><input type="color" onchange="color('grid8','color8');" value="#ffffff" id="color8" class="colorwheel"/></div>		
		<div onmousemove="div('grid9','color9');" oncontextmenu="insert('grid9',event);" contenteditable="true" class="grid" id="grid9" style="height:100px;"><p>footer</p><input type="color" onchange="color('grid9','color9');" value="#ffffff" id="color9" class="colorwheel"/></div>
  </div>
</div>
<div class="menu">
	Background color <input type="color" id="bg" class="bg" value="#ffffff" onchange="setcolors();" />
	<hr />
	Font color <input type="color" id="fc" class="bg" value="#666666" onchange="setcolors();" />
	<hr />	
	<label>CSS</label>
	<textarea cols="25" rows="25" id="css"></textarea>
	<hr />
	Method
	<select name="method" id="method" />
	<option value="article">article</option>
	<option value="section">section</option>
	<option value="div">div</option>
	</select>
	<hr />
	<label>HTML</label>
	<textarea cols="25" rows="25" id="html"></textarea>
</div>
<div id="x"></div>
<div id="rightmenu">
	<ul id="menu">
	</ul>
</div>
<script>
function insert(grid,event) {
	event.preventDefault();
	let rightmenu = document.getElementById('rightmenu');
	let menu = document.getElementById(grid);
	rightmenu.innerHTML = '<li onclick="insertdiv(\''+grid+'\',1)" onmouseout="hide()">Insert div</li>';
	rightmenu.style.display = 'block';
	rightmenu.style.top = event.clientY + 'px';
	rightmenu.style.left = event.clientX + 'px';
}

function hide() {
	rightmenu.style.display = 'none';
}

function insertdiv(grid, n) {

    parent = document.getElementById(grid);
	for(let i=0; i <=n; i++) {
		divs = document.createElement("div");
		divs.style.height = '100px';
		divs.style.float = 'left';
		text = document.createTextNode("div"+n);
		divs.appendChild(text);
	}
	parent.appendChild(divs);
	parent.insertAdjacentElement("beforeend", divs);
	let name = document.getElementById(grid).children[0].innerText.split('\n')[0].replaceAll(' ','-').toLowerCase();
	let html = document.getElementById('html').value;
	let regExp = new RegExp("<"+name+".*>(.*)<\/"+name+">/gim");
	html = html.replace(regExp,'<'+name+'.*>'+divs+'</'+name+'>');
}

function setcolors() {
	let bgcolor = document.getElementById('bg').value;
	let fontcolor = document.getElementById('fc').value;
	document.getElementById('body').style.backgroundColor = bgcolor;
	document.getElementById('container').style.backgroundColor = bgcolor;
	document.getElementById('editor').style.backgroundColor = bgcolor;
	document.getElementById('body').style.color = fontcolor;
}

function color(grid,c,event) {
	let color = document.getElementById(c).value;
	document.getElementById(grid).style.backgroundColor = color;
}

function div(grid,c) {

	let screenwidth = document.body.clientWidth;
	let gridw = document.getElementById(grid).style.width;
	let ceil =  Math.ceil(parseInt(gridw));
	
	if(screenwidth > 1600) { 
	
	if(ceil >= 1580 || ceil >= 1560 ) { 
		ceil = 1580;
	}
	
	document.getElementById('container').style.width = '1600px';
	document.getElementById('editor').style.width = '1600px';
	} else { 
	document.getElementById('container').style.width = '1000px';
	document.getElementById('editor').style.width = '1000px';
	}	
	let x = event.clientX;
	let y = event.clientY;
	document.getElementById('x').style.left = (x+10) +'px';
	let docChildren = document.getElementById('editor').children;
	let bgcolor = document.getElementById('bg').value;
	document.getElementById('css').value = 'body { \r\tbackground-color: '+bgcolor+';\r }\r';		
	document.getElementById('css').value += 'div, article, header, nav, footer { \r\tborder: 1px dashed black;\r }\r';
	document.getElementById('html').value = '<!DOCTYPE html>\r<html>\r<head>';
	document.getElementById('html').value += '<meta charset="utf-8"/>\r<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\r<meta http-equiv="Content-type" content="text/html; charset=UTF-8">\r<meta name="viewport" content="width=device-width, initial-scale=1.0">\r';
	document.getElementById('html').value += '<style>\r</style>\r</head>\r<body>\r';
	document.getElementById(grid).style.width = (ceil) +'px';
	
	var templocation = 'left';
	var prevwidth = 0;
	
	for(var j = 0; j < docChildren.length; j++) {

		let height = document.getElementById(docChildren[j].id).style.height;
		let width = document.getElementById(docChildren[j].id).style.width;
		let containerWidth = document.getElementById('container').style.width; 
		let containerHeight = document.getElementById('container').style.height;		
		let valueWidth = parseInt(width.replace('px','') / containerWidth.replace('px','') * 100);
		let valueHeight = parseInt(height.replace('px','') / containerHeight.replace('px','') * 100);
		let container = window.getComputedStyle(document.getElementById('container'))
		let cs =document.getElementById(docChildren[j].id); 
		let computed = window.getComputedStyle(cs);
		let method = document.getElementById('method').value;
		let name = document.getElementById('editor').children[j].innerText.split('\n')[0].replaceAll(' ','-').toLowerCase();

		let divw  = computed.getPropertyValue("width");
		let divh = computed.getPropertyValue("height");
		let color = computed.getPropertyValue("background-color");
		let fullwidth = Math.round((divw.replace('px','') / container.getPropertyValue("width").replace('px','')) * 100);
		if(fullwidth >= 95 && fullwidth <= 160) {
			fullwidth = 100;
		}
		document.getElementById('tip').innerHTML = divw + ' - ' + divh;
		document.getElementById('tip').innerHTML = divw + ' - ' +divh;
		document.getElementById('css').value += '\r.' + name + " {\r\t";
		document.getElementById('css').value += 'background-color: ' + color + ';\r\t';
		document.getElementById('css').value += 'height: ' + divh + ';\r\t';
		document.getElementById('css').value += 'width: ' + fullwidth  + '%;\r\t';
		document.getElementById('css').value += 'float: '+templocation+';\r\t';
		if(fullwidth < 50 && prevwidth < 50 && templocation =='left') {
			document.getElementById('css').value += 'display: inline-block;\r\t';
			templocation = 'right';
			prevwith = fullwidth;
			} else {
			document.getElementById('css').value += 'display: block;\r';
			templocation = 'left';
			prevwith = 0;
		}
		document.getElementById('css').value += "}\r";
		
		if(method == 'article') {
			if(name == 'footer') {
				document.getElementById('html').value += '\t<footer class="'+name+'">'+name+'</footer>\r';
				} else if(name == 'header') {
				document.getElementById('html').value += '\t<header class="'+name+'">'+name+'</header>\r';
				} else if(name == 'nav') {
				document.getElementById('html').value += '\t<nav class="'+name+'">'+name+'</nav>\r';
				} else {
				document.getElementById('html').value += '\t<article class="'+name+'">'+name+'</article>\r';
			}
		} else if(method == 'section') {
			if(name == 'footer') {
				document.getElementById('html').value += '\t<footer class="'+name+'">'+name+'</footer>\r';
				} else if(name == 'header') {
				document.getElementById('html').value += '\t<header class="'+name+'">'+name+'</header>\r';
				} else if(name == 'nav') {
				document.getElementById('html').value += '\t<nav class="'+name+'">'+name+'</nav>\r';
				} else {
				document.getElementById('html').value += '\t<section class="'+name+'">'+name+'</section>\r';
			}
		} else {
				document.getElementById('html').value += '\t<div class="'+name+'">'+name+'</div>\r';
		}
	}
	document.getElementById('html').value += '</body>\r</html>\r';
}

</script>
</body>
</html>
